server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

# Uncomment the model below as well

type Country @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  countryName: String! @isUnique
  countryCode: String! @isUnique
  rates: [Rate!]! @relation(name: "CountryRate")
}

type Rate @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  country: Country! @relation(name: "CountryRate")
  regionCode: Int!
  maxLength: Int
  maxLWH: Int
  method: String!
  minWeight: Int!
  maxWeight: Int!
  rate: Int!
}
